{
	"name": "app.markdown",
	"version": "0.1.0",
	"description": "An APP() extension to parse and display Markdown pages as views",
	"license": "MIT",
	"author": "makesites",
	"authors": [
		{ "name": "Makis Tracend", "email": "makis@makesit.es", "homepage": "http://github.com/tracend" }
	],
	"repository": "http://github.com/makesites/app-markdown",
	"main": ["./build/app.markdown.min.js"],
	"dependencies": {
		"jquery": "3.7.1",
		"underscore": "1.12.1",
		"app": "x.x.x",
		"showdown": "0.3.1"
	}
}
